{
  "name": "filament-hebrew-datepicker-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync.mjs",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
